export DB_ENGINE="django.db.backends.postgresql"
export DB_NAME="incomeexpensesdb"
export DB_USER="postgres"
export DB_PORT="5432"
export DB_USER_PASSWORD="Joel@123"
export DB_HOST="localhost"


export EMAIL_HOST="smtp.gmail.com"
export EMAIL_PORT=587 
export EMAIL_USE_TLS=True  

export EMAIL_HOST_USER="57joel39@gmail.com"
export EMAIL_HOST_PASSWORD="oaxvkkrgqpdwpzfe"
export DEFAULT_FROM_EMAIL="57joel39@gmail.com"